server.port=8082
spring.data.mongodb.host=hash_translator_app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=hash_translator_app_db

logging.level.org.springframework.web=ERROR
logging.level.by.bntu.fitr.hashtranslatorservice=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=${PATH_TO_LOG_FILE}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
